body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.product-card {
  width: 320px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.product-card__image {
  width: 100%;
  height: 220px;
  overflow: hidden;
}
.product-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.product-card__image:hover img {
  transform: scale(1.05);
}
.product-card__content {
  padding: 20px;
}
.product-card__title {
  font-size: 22px;
  color: #2c3e50;
  margin: 0 0 10px;
}
.product-card__description {
  font-size: 14px;
  color: #666666;
  line-height: 1.5;
  margin: 0 0 15px;
}
.product-card__price {
  font-size: 24px;
  font-weight: 700;
  color: #3498db;
  margin-bottom: 15px;
}
.product-card__button {
  padding: 12px 24px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.product-card__button:hover {
  background-color: rgb(33.1380753138, 125.1882845188, 186.8619246862);
}
.product-card__button {
  width: 100%;
}

/*# sourceMappingURL=styles.cssn.map */
